spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

#spring.datasource.url=jdbc:postgresql://localhost:5433/db_hr_user
#spring.datasource.username=postgres
#spring.datasource.password=1234567

spring.data.mongodb.uri=mongodb://root:example@localhost:27017/
spring.data.mongodb.username=admin
spring.data.mongodb.password=pass



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
